MONGODB_URI=mongodb+srv://musa_dev:moussa@cluster0.k034g.mongodb.net/myFirstDatabase?lastAuthentificationdr=true&w=majority
PORT=3001
SECRET_JWT=je656zjdfnvkjz6560579ezioanwxncvbppoeyejdnvhizdk545az
SECRET_ACTIVATE_ACCOUNT=hdshyeutoasxlmgmbndpo5665820179djskhzaid
SECRET_RESET_PASSWORD=ejfuetaldc112358dizeiumpoiutyeaqxwikdnbmpo
CLIENT_URI=http://localhost:3000